# CADDY
#CADDY_GLOBAL_OPTIONS=debug
CADDY_GLOBAL_OPTIONS=debug

# LARAVEL
APP_DEBUG=false
LOG_CHANNEL=stack
LARAVEL_STORAGE_PATH=/var/log/haproxy-gateway
HAPROXYADMIN_STATE_PATH=/etc/haproxy/server-state
HAPROXYADMIN_CONNECTION_STRING=127.0.0.1:8081

# FRANKENPHP
LISTEN=localhost:18000
# EXTRA_OPTIONS=-a
