# CADDY
#CADDY_GLOBAL_OPTIONS=debug
#CADDY_GLOBAL_OPTIONS=debug

# LARAVEL
APP_DEBUG=false
LOG_CHANNEL=stack
LARAVEL_STORAGE_PATH=/var/log/haproxy-gateway
HAPROXYADMIN_STATE_PATH=/etc/haproxy/server-state
HAPROXYADMIN_CONNECTION_STRING=127.0.0.1:8081
HAPROXYADMIN_BACKEND_OPTIONS="check inter 5s downinter 15s rise 3 fall 2 slowstart 60s maxconn 36 maxqueue 128 weight 100"
HAPROXYADMIN_BACKEND_SERVERS="sp-api3-backends"

# FRANKENPHP
LISTEN=localhost:18000
# EXTRA_OPTIONS=-a
