global
  log stdout format raw daemon
  maxconn 4096
  stats  socket ipv4@127.0.0.1:9091 level admin
  # https://www.haproxy.com/documentation/haproxy-runtime-api/reference/show-servers-state/#store-all-server-states-in-a-single-file
  server-state-file /usr/local/etc/haproxy/haproxy.state

defaults
  load-server-state-from-file global
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000
  timeout client 50000
  timeout server 50000

frontend admin_frontend
  bind *:8081
  mode tcp
  option tcplog
  use_backend tcp_local_admin

frontend soccer-default-ssl
  bind 0.0.0.0:8443 defer-accept tfo ssl crt /etc/haproxy-ssl/ strict-sni alpn h2,http/1.1 ssl-min-ver TLSv1.2
  mode http

  # map src_ip_map txt:
  acl allowed_src src,map_ip(/usr/local/etc/haproxy/maps/allowed_ips.map) -m found
  http-response del-header server
  http-response del-header x-powered-by

  # http-response set-header X-FOUND-IP src if { src,map_ip(/usr/local/etc/haproxy/maps/allowed_ips.map) -m found }
  http-response add-header X-Access-Granted "ipfound" if allowed_src
  http-response add-header X-Access-Granted "ipnotfound" unless allowed_src

  # http-request deny deny_status 200 if allowed_src

  capture request header Host len 50
  capture request header user-agent len 200
  capture request header Authorization len 150
  capture request header X-Forwarded-For len 150
  log-format "access_log %ci:%cp [%tr] %ft:%fp %b/%s %TR/%Tw/%Tc/%Tr/%Ta %ST %B %CC %CS %tsc %ac/%fc/%bc/%sc/%rc %sq/%bq %hr %hs %{+Q}r %si:%sp %[ssl_fc_sni]/%sslv/%sslc"

  use_backend http_local_admin if { hdr_reg(Host) -i haproxy-admin.tbdocker.xyz[^:]* }
  use_backend backend_stats_socket if { hdr_reg(Host) -i haproxy-stats.tbdocker.xyz[^:]* }
  use_backend backend_proxy_gateway if { hdr_reg(Host) -i proxy-gateway.tbdocker.xyz[^:]* }
  # use_backend http_dataplaneapi if { hdr_reg(Host) -i haproxy-dataplaneapi.tbdocker.xyz[^:]* }

  default_backend backend-blackhole

backend backend-blackhole
  mode http
  balance roundrobin
  default-server inter 2s downinter 5s rise 3 fall 2 slowstart 60s maxconn 400 maxqueue 128 weight 100
  disabled

  backend backend_admin_socket
  mode http
  server local_admin 127.0.0.1:9091

backend backend_test
  mode http
  server sp-api-backend-15 192.168.33.15:80 check

backend backend_proxy_gateway
  mode http

  server php frankenphp.:80 check init-addr libc

backend backend_stats_socket
  mode http

  stats enable
  stats uri /
  stats refresh 5s

backend http_local_admin
  mode http
  server local_admin 127.0.0.1:9091

backend tcp_local_admin
  mode tcp
  server local_admin 127.0.0.1:9091
